/**
 *   @section 颜色以及图片路径配置
 *   @author zhaoli
 */

/**
 *   @section 图片路径
 */
@g-img-prefix: '/assets/img';

@g-color-yellow: #fbcb7f;
@g-color-purple: #7c849c;
@g-color-bluer: #658dfe;
@g-color-blue: #1686F9;
@g-color-red: #ff9081;
@g-color-green: #a2d9d5;
@g-color-gray: #cacaca;
@g-color-grayer: #333;
@g-color-white: #fff;

/**
 *   @section 按照功能设置变量
 */
@g-color-line-lighter: #e0e0e0;//更淡灰色线条的颜色
@g-color-line-light: #dbdbdb;//淡灰色线条的颜色

@g-color-background-lighter: #fdfdfd;//更淡北京颜色
