/**
  * @author Zhao Li
  * @vision 2017.3.29 | 1.0.0
  * @overviews 透明度
  * @opacity 透明度 eg： 0.8
  */
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity-ie})";
  zoom: 1;
}
